---
layout: default
title: Weather
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/kfavicon.png" />

  <!-- Put your site title here -->
  <title>
    Kelly Lavertu | A Data Scientist based in Atlanta, GA
  </title>

  <meta name="description" content="Add small description of yourself.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Kelly Lavertu - Data Scientist: Machine Learning, Artificial Intelligence, Deep Learning, Algorithm Development" />
  <link rel="stylesheet" href="index.css" />
</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7WXH8Y6C3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W7WXH8Y6C3');
</script>

<body>
  <main role="main">

    <!-- ***** Portfolio ***** -->

      <div class="row">

          <div class="portfoliopage__box">
            <div class="portfoliopage__image-box">
              <h2 class = "portfolio-h2">Winter Precipitation Forecasting</h2>
              <p class = "portfolio-p">
                Programming Language: Apache Spark
                <br>
                Keywords: Weather, precipitation, forecasting, modeling, predicting, Random Forest, Naive Bayes, Decision Tree
              </p>
              <div class="portfoliopage__links">
                <a href="https://github.com/klavertu/Weather-Patterns/blob/88364cd06ed8d279a6bec94fe038a158f10aa59a/WeatherPrecipitationForecasting.pdf" class="link__text">
                  Paper
                </a>&emsp;
                <a href="https://github.com/klavertu/Weather-Patterns/blob/88364cd06ed8d279a6bec94fe038a158f10aa59a/RandomForestCode.txt" class="link__text">
                  Code
                </a>
              </div>  
            </div>
            <div class="portfoliopage__text">
              <p>
Our study builds upon the research conducted by Kanavos et al. in forecasting winter precipitation using weather sensor data in Apache Spark. We will utilize weather sensor data to predict precipitation outcomes, comparing the classical random forest algorithm's performance with that of Kanavos et al.'s algorithms. Evaluation will be based on accuracy and computation time, with our results compared to theirs.
<br><br>
Focusing on automated surface observing systems (ASOS) weather datasets, our research assesses random forest and other algorithms' performance against our dataset. We aim to determine whether Random Forest, when trained with ample storage and memory, offers superior predictive accuracy and computational efficiency compared to the algorithms in Kanavos et al.'s paper. Our hypothesis suggests that random forest will outperform in both predictive accuracy and computation time.
              </p>
            </div>
          </div>

        </div>

  </main>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
